{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "promote-command-set": {
      "components": [
        {
          "entrypoint": "./lib/extensions/promote/PromoteCommandSet.js",
          "manifest": "./src/extensions/promote/PromoteCommandSet.manifest.json"
        }
      ]
    },
    "promote-record-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/promoteRecord/PromoteRecordWebPart.js",
          "manifest": "./src/webparts/promoteRecord/PromoteRecordWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PromoteCommandSetStrings": "lib/extensions/promote/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "PromoteRecordWebPartStrings": "lib/webparts/promoteRecord/loc/{locale}.js"
  }
}
