{
  "Instance": "https://login.microsoftonline.com/{0}",
  "ApiUrl": "https://graph.microsoft.com/",
  "Tenant": "3b2e8941-7948-4131-978a-b2dfc7295091",
  "ClientId": "5de461f1-97a5-40de-a8f3-dfa043843ad8",
  "ClientSecret": "vC07Q~t.xVYRO.~bqUAeC2GVAMKVqQZbgzbJj",
  "CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
  //"DbConnectionString": "Server=SWD-EHSAN-L;Database=SharepointSiteDb;Integrated Security=True;MultipleActiveResultSets=True",
   "DbConnectionString": "Server=tcp:ptazsg-5ecmsdb01.database.windows.net,1433;Initial Catalog=ptazsg-5ecmsdb01;User ID=ecmsdevsqluser;Password=8`$nlNv2021KK;"


}
